ThisIsNotArt/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Storyboard x:Key="PulseStoryboard"
				RepeatBehavior="Forever">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Effect).Opacity">
			<LinearDoubleKeyFrame KeyTime="0:0:1"
								  Value="1.0" />
			<LinearDoubleKeyFrame KeyTime="0:0:2"
								  Value="0.0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Style x:Key="ItemContainerStyle"
		   TargetType="ContentPresenter">
		<Setter Property="Canvas.Left"
				Value="{Binding Left}" />
		<Setter Property="Canvas.Top"
				Value="{Binding Top}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Panel.ZIndex"
						Value="1000" />
			</Trigger>
			<Trigger Property="IsMouseOver"
					 Value="False">
				<Setter Property="Panel.ZIndex"
						Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="ItemStyle"
		   TargetType="TextBox">
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Cursor"
				Value="/Assets/HandCursor.cur" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Red"
								  ShadowDepth="0"
								  Direction="0"
								  BlurRadius="20" />
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="IsManipulationEnabled"
				Value="False" />
		<Setter Property="IsReadOnly"
				Value="True" />
		<Setter Property="IsReadOnlyCaretVisible"
				Value="False" />
		<Setter Property="Padding"
				Value="10,10,10,10" />
		<Setter Property="SelectionOpacity"
				Value="0" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Style.Triggers>
			<EventTrigger RoutedEvent="TextBox.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard x:Name="pulseOnLoad"
									 Storyboard="{StaticResource PulseStoryboard}">
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="TextBox.MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard x:Name="pulseWhenNotHovered"
									 Storyboard="{StaticResource PulseStoryboard}">
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="TextBox.MouseEnter">
				<EventTrigger.Actions>
					<RemoveStoryboard BeginStoryboardName="pulseOnLoad"></RemoveStoryboard>
					<RemoveStoryboard BeginStoryboardName="pulseWhenNotHovered"></RemoveStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Foreground"
						Value="Red" />
				<Setter Property="Height"
						Value="200" />
				<Setter Property="Width"
						Value="300" />
			</Trigger>
			<Trigger Property="IsMouseOver"
					 Value="False">
				<Setter Property="Height"
						Value="{Binding Size}" />
				<Setter Property="Width"
						Value="{Binding Size}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="MainWindowStyle"
		   TargetType="Window">
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Cursor"
				Value="/Assets/PointerCursor.cur" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Icon"
				Value="/Assets/Icon.ico"></Setter>
		<Setter Property="Padding"
				Value="10,10,10,10" />
		<Setter Property="ResizeMode"
				Value="NoResize" />
		<Setter Property="WindowState"
				Value="Maximized" />
		<Setter Property="WindowStyle"
				Value="None" />
	</Style>

	<Style x:Key="TitleStyle"
		   TargetType="TextBlock">
		<Setter Property="Cursor"
				Value="/Assets/HandCursor.cur" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Red"
								  ShadowDepth="0"
								  Direction="0"
								  BlurRadius="20" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="Red" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="TextElement.FontFamily"
				Value="/Assets/#Clip" />
		<Setter Property="TextElement.FontSize"
				Value="100" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Style.Triggers>
			<EventTrigger RoutedEvent="TextBlock.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Opacity)">
								<LinearDoubleKeyFrame KeyTime="0:0:1"
													  Value="1.0" />
								<LinearDoubleKeyFrame KeyTime="0:0:2"
													  Value="0.0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>