ThisIsNotArt/View/MainWindow.xaml

<Window x:Class="ThisIsNotArt.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="{Binding Title, Source={StaticResource Strings}}"
		Style="{StaticResource MainWindowStyle}">
	<Window.InputBindings>
		<KeyBinding Key="Esc"
					Command="{Binding ExitCommand}" />
	</Window.InputBindings>
	<Grid>
		<TextBlock Style="{StaticResource TitleStyle}"
				   Text="{Binding Title, Source={StaticResource Strings}, Converter={StaticResource ToUpperCaseConverter}}"
				   Visibility="{Binding IsUiVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}">
			<TextBlock.InputBindings>
				<MouseBinding Command="{Binding ShowUiCommand}"
							  MouseAction="LeftClick" />
			</TextBlock.InputBindings>
		</TextBlock>
		<ItemsControl ItemContainerStyle="{StaticResource ItemContainerStyle}"
					  ItemsSource="{Binding Boxes, UpdateSourceTrigger=PropertyChanged}"
					  Visibility="{Binding IsUiVisible, Converter={StaticResource BoolToVisibilityConverter}}"
					  >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBox Style="{StaticResource ItemStyle}"
							 Text="{Binding Text}">
						<TextBox.InputBindings>
							<MouseBinding Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
										  CommandParameter="{Binding Id}"
										  MouseAction="LeftClick" />
						</TextBox.InputBindings>
					</TextBox>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
